true_mutagenic(A) :-
   molecule_logp(A,4.23).
true_mutagenic(A) :-
   molecule_logp(A,4.69).
true_mutagenic(A) :-
   molecule_logp(A,4.18).
true_mutagenic(A) :-
   molecule_logp(A,3.26).
true_mutagenic(A) :-
   molecule_logp(A,2.29).
true_mutagenic(A) :-
   molecule_logp(A,4.44).
true_mutagenic(A) :-
   molecule_logp(A,2.52).
true_mutagenic(A) :-
   molecule_logp(A,3).
true_mutagenic(A) :-
   molecule_inda(A,1).
true_mutagenic(A) :-
   molecule_logp(A,5.87).
true_mutagenic(A) :-
   molecule_logp(A,6.01).
